QH Protocol Benchmark Report

Date: November 12, 2025  
Commit: `dce9752`  
Go Version: go1.25.1  

Timestamp: 2025-11-12 14:40:06

═══════════════════════════════════════════════════════════════════════
  QH Protocol Benchmark Results
  Comparing QH vs HTTP/1.1, HTTP/2, and HTTP/3
═══════════════════════════════════════════════════════════════════════

OVERALL SUMMARY

  Tests run:        2
  Total QH bytes:   426 B
  vs HTTP/1.1:      63.6% (36.4% reduction)
  vs HTTP/2:        98.4% (1.6% reduction)
  vs HTTP/3:        106.2% (-6.2% reduction)

  Bandwidth saved vs HTTP/1.1: 244 B
  Bandwidth saved vs HTTP/2:   7 B
  Bandwidth saved vs HTTP/3:   -25 B

DETAILED RESULTS BY TEST CASE

Test Case                              QH (bytes)  HTTP/1  HTTP/2  HTTP/3  QH/H1   QH/H2   QH/H3
───────────────────────────────────────────────────────────────────────────────────────────────
Get User Profile                           176     288     171     159   61.1%  102.9%  110.7%
Login                                      250     382     262     242   65.4%   95.4%  103.3%


═══════════════════════════════════════════════════════════════════════
  WIRE FORMAT EXAMPLES
═══════════════════════════════════════════════════════════════════════

Example 1: Get User Profile
───────────────────────────────────────────────────────────────────────

REQUEST:
  QH:       88 bytes
  HTTP/1.1: 163 bytes
  HTTP/2:   80 bytes
  HTTP/3:   78 bytes

  QH Wire Format (annotated):
    \x00                           First byte (Version=0, Method=GET)
    \x0f                        Host length: 15
    \x61 \x70 \x69 \x2e \x65 \x78 \x61 \x6d \x70 \x6c \x65 \x2e \x63 \x6f \x6d Host: api.example.com
    \x14                        Path length: 20
    \x2f \x61 \x70 \x69 \x2f \x76 \x31 \x2f \x75 \x73 \x65 \x72 \x2f \x70 \x72 \x6f \x66 \x69 \x6c \x65 Path: /api/v1/user/profile
    \x30                        Headers length: 48
    \x46                           Header ID (Accept)
    \x01                        Value length: 1
    \x32                        Value: 2
    \x54                           Header ID (Authorization)
    \x2b                        Value length: 43
    \x42 \x65 \x61 \x72 \x65 \x72 \x20 \x65 \x79 \x4a \x68 \x62 \x62 \x63 \x69 \x4f \x69 \x4a \x49 \x55 \x7a \x49 \x61 \x4e \x38 \x61 \x73 \x64 \x6c \x6b \x6a \x38 \x32 \x44 \x41 \x53 \x6b \x70 \x58 \x56 \x43 \x4a \x39 Value: Bearer eyJhbbciOiJIUzIaN8asdlkj82DASkpXVCJ9
    \x00                        Body length: 0
    (parsed 88 / 88 bytes)


RESPONSE:
  QH:       88 bytes
  HTTP/1.1: 125 bytes
  HTTP/2:   91 bytes
  HTTP/3:   81 bytes

  QH Wire Format (annotated):
    \x00                           First byte (Version=0, Status=200)
    \x10                        Headers length: 16
    \x00                           Custom header
    \x0c                        Key length: 12
    \x43 \x6f \x6e \x74 \x65 \x6e \x74 \x2d \x54 \x79 \x70 \x65 Key: Content-Type
    \x01                        Value length: 1
    \x32                        Value: 2
    \x45                        Body length: 69
    (body data)                  Body: {"email":"john@example.com","id":123,"name":"John ...
    (parsed 88 / 88 bytes)


Example 2: Login
───────────────────────────────────────────────────────────────────────

REQUEST:
  QH:       94 bytes
  HTTP/1.1: 189 bytes
  HTTP/2:   104 bytes
  HTTP/3:   94 bytes

  QH Wire Format (annotated):
    \x08                           First byte (Version=0, Method=POST)
    \x10                        Host length: 16
    \x61 \x75 \x74 \x68 \x2e \x65 \x78 \x61 \x6d \x70 \x6c \x65 \x2e \x63 \x6f \x6d Host: auth.example.com
    \x12                        Path length: 18
    \x2f \x61 \x70 \x69 \x2f \x76 \x31 \x2f \x61 \x75 \x74 \x68 \x2f \x6c \x6f \x67 \x69 \x6e Path: /api/v1/auth/login
    \x06                        Headers length: 6
    \x47                           Header ID (Content-Type)
    \x01                        Value length: 1
    \x32                        Value: 2
    \x46                           Header ID (Accept)
    \x01                        Value length: 1
    \x32                        Value: 2
    \x31                        Body length: 49
    (body data)                  Body: {"email":"user@example.com","password":"pass123"}
    (parsed 94 / 94 bytes)


RESPONSE:
  QH:       156 bytes
  HTTP/1.1: 193 bytes
  HTTP/2:   158 bytes
  HTTP/3:   148 bytes

  QH Wire Format (annotated):
    \x00                           First byte (Version=0, Status=200)
    \x10                        Headers length: 16
    \x00                           Custom header
    \x0c                        Key length: 12
    \x43 \x6f \x6e \x74 \x65 \x6e \x74 \x2d \x54 \x79 \x70 \x65 Key: Content-Type
    \x01                        Value length: 1
    \x32                        Value: 2
    \x88 \x01                   Body length: 136
    (body data)                  Body: {"expires":3600,"token":"eyJhasdlkjASDJH138IsInR5c...
    (parsed 156 / 156 bytes)


